# seproject

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/faint/: App.java
src/main/java/it/faint/controller/: CanvasController.java  MainController.java
src/main/java/it/faint/model/: AbstractCommand.java  AbstractShape.java  AbstractTool.java  BoundingBox.java  ChangeBorderColorCommand.java  ChangeFillColorCommand.java  Circle.java  ClipboardManager.java  Command.java  CommandInvoker.java  CursorTool.java  DeleteCommand.java  DrawEditor.java  Drawing.java  Ellipse.java  EllipseTool.java  FileManager.java  InsertCommand.java  Line.java  LineTool.java  MoveCommand.java  MoveForwardBackwardCommand.java  Rectangle.java  RectangleTool.java  ResizeCommand.java  ResizeGizmo.java  Shape.java  ShapeInsertTool.java  Tool.java
src/main/java/it/faint/view/: AbstractShapeViewBuilder.java  DefaultShapeViewDirector.java  EllipseViewBuilder.java  LineViewBuilder.java  RectangleViewBuilder.java  ShapeViewBuilder.java
src/main/resources/it/faint/: canvas.fxml  main.css  main.fxml
src/test/java/it/faint/model/: BoundingBoxTest.java  ChangeBorderColorCommandTest.java  ChangeFillColorCommandTest.java  CommandInvokerTest.java  CursorToolTest.java  DeleteCommandTest.java  DrawEditorTest.java  DrawingTest.java  EllipseTest.java  EllipseToolTest.java  FileManagerTest.java  InsertCommandTest.java  LineTest.java  LineToolTest.java  MoveCommandTest.java  MoveForwardBackwardCommandTest.java  RectangleTest.java  RectangleToolTest.java  ResizeCommandTest.java
src/test/java/it/faint/view/: DefaultShapeViewDirectorTest.java  EllipseViewBuilderTest.java  LineViewBuilderTest.java  RectangleViewBuilderTest.java
